-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 22, 2023 at 07:34 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stevedb`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `address_pk` int(11) NOT NULL,
  `street` varchar(1000) DEFAULT NULL,
  `house_number` varchar(255) DEFAULT NULL,
  `zip_code` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `charge_box`
--

CREATE TABLE `charge_box` (
  `charge_box_pk` int(11) NOT NULL,
  `charge_box_id` varchar(255) NOT NULL,
  `endpoint_address` varchar(255) DEFAULT NULL,
  `ocpp_protocol` varchar(255) DEFAULT NULL,
  `registration_status` varchar(255) NOT NULL DEFAULT 'Accepted',
  `charge_point_vendor` varchar(255) DEFAULT NULL,
  `charge_point_model` varchar(255) DEFAULT NULL,
  `charge_point_serial_number` varchar(255) DEFAULT NULL,
  `charge_box_serial_number` varchar(255) DEFAULT NULL,
  `fw_version` varchar(255) DEFAULT NULL,
  `fw_update_status` varchar(255) DEFAULT NULL,
  `fw_update_timestamp` timestamp(6) NULL DEFAULT NULL,
  `iccid` varchar(255) DEFAULT NULL,
  `imsi` varchar(255) DEFAULT NULL,
  `meter_type` varchar(255) DEFAULT NULL,
  `meter_serial_number` varchar(255) DEFAULT NULL,
  `diagnostics_status` varchar(255) DEFAULT NULL,
  `diagnostics_timestamp` timestamp(6) NULL DEFAULT NULL,
  `last_heartbeat_timestamp` timestamp(6) NULL DEFAULT NULL,
  `description` mediumtext DEFAULT NULL,
  `note` mediumtext DEFAULT NULL,
  `location_latitude` decimal(11,8) DEFAULT NULL,
  `location_longitude` decimal(11,8) DEFAULT NULL,
  `address_pk` int(11) DEFAULT NULL,
  `admin_address` varchar(255) DEFAULT NULL,
  `insert_connector_status_after_transaction_msg` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `charge_box`
--


-- --------------------------------------------------------

--
-- Table structure for table `charging_profile`
--

CREATE TABLE `charging_profile` (
  `charging_profile_pk` int(11) NOT NULL,
  `stack_level` int(11) NOT NULL,
  `charging_profile_purpose` varchar(255) NOT NULL,
  `charging_profile_kind` varchar(255) NOT NULL,
  `recurrency_kind` varchar(255) DEFAULT NULL,
  `valid_from` timestamp(6) NULL DEFAULT NULL,
  `valid_to` timestamp(6) NULL DEFAULT NULL,
  `duration_in_seconds` int(11) DEFAULT NULL,
  `start_schedule` timestamp(6) NULL DEFAULT NULL,
  `charging_rate_unit` varchar(255) NOT NULL,
  `min_charging_rate` decimal(15,1) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `note` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `charging_schedule_period`
--

CREATE TABLE `charging_schedule_period` (
  `charging_profile_pk` int(11) NOT NULL,
  `start_period_in_seconds` int(11) NOT NULL,
  `power_limit` decimal(15,1) NOT NULL,
  `number_phases` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `connector`
--

CREATE TABLE `connector` (
  `connector_pk` int(11) UNSIGNED NOT NULL,
  `charge_box_id` varchar(255) NOT NULL,
  `connector_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `connector`
--


-- --------------------------------------------------------

--
-- Table structure for table `connector_charging_profile`
--

CREATE TABLE `connector_charging_profile` (
  `connector_pk` int(11) UNSIGNED NOT NULL,
  `charging_profile_pk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `connector_meter_value`
--

CREATE TABLE `connector_meter_value` (
  `connector_pk` int(11) UNSIGNED NOT NULL,
  `transaction_pk` int(10) UNSIGNED DEFAULT NULL,
  `value_timestamp` timestamp(6) NULL DEFAULT NULL,
  `value` text DEFAULT NULL,
  `reading_context` varchar(255) DEFAULT NULL,
  `format` varchar(255) DEFAULT NULL,
  `measurand` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `phase` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `connector_meter_value`
--


-- --------------------------------------------------------

--
-- Table structure for table `connector_status`
--

CREATE TABLE `connector_status` (
  `connector_pk` int(11) UNSIGNED NOT NULL,
  `status_timestamp` timestamp(6) NULL DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `error_code` varchar(255) DEFAULT NULL,
  `error_info` varchar(255) DEFAULT NULL,
  `vendor_id` varchar(255) DEFAULT NULL,
  `vendor_error_code` varchar(255) DEFAULT NULL,
  `connector_status_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `connector_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdb_activity`
--

CREATE TABLE `mdb_activity` (
  `charge_box_id` varchar(255) NOT NULL,
  `connector_name` int(11) NOT NULL,
  `status_timestamp` timestamp(6) NULL DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `mdb_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdb_connector`
--

CREATE TABLE `mdb_connector` (
  `id` int(11) NOT NULL,
  `connector_id` int(11) NOT NULL,
  `connector_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `mdb_connector`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdb_cs`
--

CREATE TABLE `mdb_cs` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `charge_box_id` varchar(255) NOT NULL,
  `ENDPOINT_ADDRESS` varchar(45) DEFAULT NULL,
  `CITY` int(11) DEFAULT NULL,
  `LOCATION` text DEFAULT NULL,
  `LATITUDE` varchar(45) DEFAULT NULL,
  `LONGITUDE` varchar(45) DEFAULT NULL,
  `GOOGLE_MAP_LINK` varchar(300) DEFAULT NULL,
  `GOOGLE_EMBED_CODE` text DEFAULT NULL,
  `GENERAL_PRICE` int(11) DEFAULT NULL,
  `FAST_WBP` int(11) NOT NULL,
  `FAST_LWBP` int(11) DEFAULT NULL,
  `SLOW_WBP` int(11) DEFAULT NULL,
  `SLOW_LWBP` int(11) DEFAULT NULL,
  `IS_FEATURED` int(11) DEFAULT NULL,
  `OVERALL_STATUS` int(11) DEFAULT NULL,
  `STATUS_SOCKET` int(11) DEFAULT NULL,
  `STATUS_LEAKAGE` int(11) DEFAULT NULL,
  `STATUS_MCB` int(11) DEFAULT NULL,
  `STATUS_GROUNDING` int(11) DEFAULT NULL,
  `STATUS_TEMPERED_DOOR_PROTECTION` int(11) DEFAULT NULL,
  `DATE_CREATED` timestamp NOT NULL DEFAULT current_timestamp(),
  `DATE_MODIFIED` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `CONNECTOR_STATUS` varchar(300) DEFAULT NULL,
  `ERROR_CODE` varchar(300) DEFAULT NULL,
  `LAST_HEARTBEAT_TIMESTAMP_STATUS` varchar(300) DEFAULT NULL,
  `IS_ACTIVE` varchar(300) DEFAULT NULL,
  `connector` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `mdb_cs`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdb_customer`
--

CREATE TABLE `mdb_customer` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(300) DEFAULT NULL,
  `EMAIL` varchar(300) DEFAULT NULL,
  `PASSWORD` text DEFAULT NULL,
  `PHONE_NUMBER` varchar(100) NOT NULL,
  `ADDRESS` text DEFAULT NULL,
  `CITY` int(11) DEFAULT NULL,
  `POSTAL_CODE` int(5) DEFAULT NULL,
  `id_tag` varchar(100) DEFAULT NULL,
  `KTP` varchar(16) DEFAULT NULL,
  `SALDO` int(11) DEFAULT NULL,
  `IS_ACTIVE` int(11) DEFAULT NULL,
  `DATE_CREATED` timestamp NOT NULL DEFAULT current_timestamp(),
  `DATE_MODIFIED` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `IS_VERIFIED` int(11) DEFAULT NULL,
  `DATE_VERIFIED` datetime DEFAULT NULL,
  `VERIFICATION_ID` text DEFAULT NULL,
  `LAST_LOGIN` datetime DEFAULT NULL,
  `LAST_CHARGING` datetime DEFAULT NULL,
  `LAST_TRANSACTION` datetime DEFAULT NULL,
  `expiry_date` timestamp(6) NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `mdb_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdb_transaction`
--

CREATE TABLE `mdb_transaction` (
  `transaction_pk` int(10) UNSIGNED NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `connector_name` varchar(255) DEFAULT NULL,
  `id_tag` varchar(255) NOT NULL,
  `start_timestamp` timestamp(6) NULL DEFAULT NULL,
  `start_value` varchar(255) DEFAULT NULL,
  `stop_timestamp` timestamp(6) NULL DEFAULT NULL,
  `stop_value` varchar(255) DEFAULT NULL,
  `energy_consumption` varchar(255) DEFAULT NULL,
  `energy_cost` varchar(255) DEFAULT NULL,
  `duration` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_user`
--

CREATE TABLE `mdb_user` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(300) NOT NULL,
  `EMAIL` varchar(300) DEFAULT NULL,
  `PASSWORD` text DEFAULT NULL,
  `role` varchar(300) DEFAULT 'client',
  `DATE_CREATED` timestamp NOT NULL DEFAULT current_timestamp(),
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `mdb_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `ocpp_tag`
--

CREATE TABLE `ocpp_tag` (
  `ocpp_tag_pk` int(11) NOT NULL,
  `id_tag` varchar(255) NOT NULL,
  `parent_id_tag` varchar(255) DEFAULT NULL,
  `expiry_date` timestamp(6) NULL DEFAULT NULL,
  `max_active_transaction_count` int(11) NOT NULL DEFAULT 1,
  `note` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ocpp_tag`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ocpp_tag_activity`
-- (See below for the actual view)
--
CREATE TABLE `ocpp_tag_activity` (
`ocpp_tag_pk` int(11)
,`id_tag` varchar(255)
,`parent_id_tag` varchar(255)
,`expiry_date` timestamp(6)
,`max_active_transaction_count` int(11)
,`note` mediumtext
,`active_transaction_count` bigint(21)
,`in_transaction` int(1)
,`blocked` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

CREATE TABLE `reservation` (
  `reservation_pk` int(10) UNSIGNED NOT NULL,
  `connector_pk` int(11) UNSIGNED NOT NULL,
  `transaction_pk` int(10) UNSIGNED DEFAULT NULL,
  `id_tag` varchar(255) NOT NULL,
  `start_datetime` datetime DEFAULT NULL,
  `expiry_datetime` datetime DEFAULT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `schema_version`
--

CREATE TABLE `schema_version` (
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) DEFAULT NULL,
  `description` varchar(200) NOT NULL,
  `type` varchar(20) NOT NULL,
  `script` varchar(1000) NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `schema_version`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `app_id` varchar(40) NOT NULL,
  `heartbeat_interval_in_seconds` int(11) DEFAULT NULL,
  `hours_to_expire` int(11) DEFAULT NULL,
  `mail_enabled` tinyint(1) DEFAULT 0,
  `mail_host` varchar(255) DEFAULT NULL,
  `mail_username` varchar(255) DEFAULT NULL,
  `mail_password` varchar(255) DEFAULT NULL,
  `mail_from` varchar(255) DEFAULT NULL,
  `mail_protocol` varchar(255) DEFAULT 'smtp',
  `mail_port` int(11) DEFAULT 25,
  `mail_recipients` text DEFAULT NULL COMMENT 'comma separated list of email addresses',
  `notification_features` text DEFAULT NULL COMMENT 'comma separated list'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transaction`
-- (See below for the actual view)
--
CREATE TABLE `transaction` (
`transaction_pk` int(10) unsigned
,`connector_pk` int(11) unsigned
,`id_tag` varchar(255)
,`start_event_timestamp` timestamp(6)
,`start_timestamp` timestamp(6)
,`start_value` varchar(255)
,`stop_event_actor` enum('station','manual')
,`stop_event_timestamp` timestamp(6)
,`stop_timestamp` timestamp(6)
,`stop_value` varchar(255)
,`stop_reason` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `transaction_start`
--

CREATE TABLE `transaction_start` (
  `transaction_pk` int(10) UNSIGNED NOT NULL,
  `event_timestamp` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `connector_pk` int(11) UNSIGNED NOT NULL,
  `id_tag` varchar(255) NOT NULL,
  `start_timestamp` timestamp(6) NULL DEFAULT NULL,
  `start_value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `transaction_start`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_stop`
--

CREATE TABLE `transaction_stop` (
  `transaction_pk` int(10) UNSIGNED NOT NULL,
  `event_timestamp` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `event_actor` enum('station','manual') DEFAULT NULL,
  `stop_timestamp` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `stop_value` varchar(255) NOT NULL,
  `stop_reason` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `transaction_stop`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_stop_failed`
--

CREATE TABLE `transaction_stop_failed` (
  `transaction_pk` int(11) DEFAULT NULL,
  `event_timestamp` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `event_actor` enum('station','manual') DEFAULT NULL,
  `stop_timestamp` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `stop_value` varchar(255) DEFAULT NULL,
  `stop_reason` varchar(255) DEFAULT NULL,
  `fail_reason` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `transaction_stop_failed`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_pk` int(11) NOT NULL,
  `ocpp_tag_pk` int(11) DEFAULT NULL,
  `address_pk` int(11) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `birth_day` date DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `e_mail` varchar(255) DEFAULT NULL,
  `note` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `ocpp_tag_activity`
--
DROP TABLE IF EXISTS `ocpp_tag_activity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`steve`@`localhost` SQL SECURITY DEFINER VIEW `ocpp_tag_activity`  AS SELECT `ocpp_tag`.`ocpp_tag_pk` AS `ocpp_tag_pk`, `ocpp_tag`.`id_tag` AS `id_tag`, `ocpp_tag`.`parent_id_tag` AS `parent_id_tag`, `ocpp_tag`.`expiry_date` AS `expiry_date`, `ocpp_tag`.`max_active_transaction_count` AS `max_active_transaction_count`, `ocpp_tag`.`note` AS `note`, coalesce(`tx_activity`.`active_transaction_count`,0) AS `active_transaction_count`, CASE WHEN `tx_activity`.`active_transaction_count` > 0 THEN 1 ELSE 0 END AS `in_transaction`, CASE WHEN `ocpp_tag`.`max_active_transaction_count` = 0 THEN 1 ELSE 0 END AS `blocked` FROM (`ocpp_tag` left join (select `transaction`.`id_tag` AS `id_tag`,count(`transaction`.`id_tag`) AS `active_transaction_count` from `transaction` where `transaction`.`stop_timestamp` is null and `transaction`.`stop_value` is null group by `transaction`.`id_tag`) `tx_activity` on(`ocpp_tag`.`id_tag` = `tx_activity`.`id_tag`))  ;

-- --------------------------------------------------------

--
-- Structure for view `transaction`
--
DROP TABLE IF EXISTS `transaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`steve`@`localhost` SQL SECURITY DEFINER VIEW `transaction`  AS SELECT `tx1`.`transaction_pk` AS `transaction_pk`, `tx1`.`connector_pk` AS `connector_pk`, `tx1`.`id_tag` AS `id_tag`, `tx1`.`event_timestamp` AS `start_event_timestamp`, `tx1`.`start_timestamp` AS `start_timestamp`, `tx1`.`start_value` AS `start_value`, `tx2`.`event_actor` AS `stop_event_actor`, `tx2`.`event_timestamp` AS `stop_event_timestamp`, `tx2`.`stop_timestamp` AS `stop_timestamp`, `tx2`.`stop_value` AS `stop_value`, `tx2`.`stop_reason` AS `stop_reason` FROM (`transaction_start` `tx1` left join (select `s1`.`transaction_pk` AS `transaction_pk`,`s1`.`event_timestamp` AS `event_timestamp`,`s1`.`event_actor` AS `event_actor`,`s1`.`stop_timestamp` AS `stop_timestamp`,`s1`.`stop_value` AS `stop_value`,`s1`.`stop_reason` AS `stop_reason` from `transaction_stop` `s1` where `s1`.`event_timestamp` = (select max(`s2`.`event_timestamp`) from `transaction_stop` `s2` where `s1`.`transaction_pk` = `s2`.`transaction_pk`) group by `s1`.`transaction_pk`,`s1`.`event_timestamp`) `tx2` on(`tx1`.`transaction_pk` = `tx2`.`transaction_pk`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`address_pk`);

--
-- Indexes for table `charge_box`
--
ALTER TABLE `charge_box`
  ADD PRIMARY KEY (`charge_box_pk`),
  ADD UNIQUE KEY `chargeBoxId_UNIQUE` (`charge_box_id`),
  ADD KEY `chargebox_op_ep_idx` (`ocpp_protocol`,`endpoint_address`),
  ADD KEY `FK_charge_box_address_apk` (`address_pk`),
  ADD KEY `chargebox_timestamp` (`last_heartbeat_timestamp`);

--
-- Indexes for table `charging_profile`
--
ALTER TABLE `charging_profile`
  ADD PRIMARY KEY (`charging_profile_pk`);

--
-- Indexes for table `charging_schedule_period`
--
ALTER TABLE `charging_schedule_period`
  ADD UNIQUE KEY `UQ_charging_schedule_period` (`charging_profile_pk`,`start_period_in_seconds`);

--
-- Indexes for table `connector`
--
ALTER TABLE `connector`
  ADD PRIMARY KEY (`connector_pk`),
  ADD UNIQUE KEY `connector_pk_UNIQUE` (`connector_pk`),
  ADD UNIQUE KEY `connector_cbid_cid_UNIQUE` (`charge_box_id`,`connector_id`),
  ADD KEY `charge_box_cs` (`charge_box_id`),
  ADD KEY `connector_id` (`connector_id`);

--
-- Indexes for table `connector_charging_profile`
--
ALTER TABLE `connector_charging_profile`
  ADD UNIQUE KEY `UQ_connector_charging_profile` (`connector_pk`,`charging_profile_pk`),
  ADD KEY `FK_connector_charging_profile_charging_profile_pk` (`charging_profile_pk`);

--
-- Indexes for table `connector_meter_value`
--
ALTER TABLE `connector_meter_value`
  ADD KEY `FK_cm_pk_idx` (`connector_pk`),
  ADD KEY `FK_tid_cm_idx` (`transaction_pk`),
  ADD KEY `cmv_value_timestamp_idx` (`value_timestamp`);

--
-- Indexes for table `connector_status`
--
ALTER TABLE `connector_status`
  ADD PRIMARY KEY (`connector_status_id`),
  ADD KEY `FK_cs_pk_idx` (`connector_pk`),
  ADD KEY `connector_status_cpk_st_idx` (`connector_pk`,`status_timestamp`);

--
-- Indexes for table `mdb_activity`
--
ALTER TABLE `mdb_activity`
  ADD PRIMARY KEY (`charge_box_id`);

--
-- Indexes for table `mdb_connector`
--
ALTER TABLE `mdb_connector`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mdb_cs`
--
ALTER TABLE `mdb_cs`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `charge_box_cs` (`charge_box_id`);

--
-- Indexes for table `mdb_customer`
--
ALTER TABLE `mdb_customer`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `mdb_transaction`
--
ALTER TABLE `mdb_transaction`
  ADD PRIMARY KEY (`transaction_pk`),
  ADD KEY `start_timestamp` (`start_timestamp`),
  ADD KEY `start_value` (`start_value`),
  ADD KEY `id_tag` (`id_tag`),
  ADD KEY `stop_value` (`stop_value`);

--
-- Indexes for table `mdb_user`
--
ALTER TABLE `mdb_user`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `ocpp_tag`
--
ALTER TABLE `ocpp_tag`
  ADD PRIMARY KEY (`ocpp_tag_pk`),
  ADD UNIQUE KEY `idTag_UNIQUE` (`id_tag`),
  ADD KEY `user_expiryDate_idx` (`expiry_date`),
  ADD KEY `FK_ocpp_tag_parent_id_tag` (`parent_id_tag`);

--
-- Indexes for table `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`reservation_pk`),
  ADD UNIQUE KEY `reservation_pk_UNIQUE` (`reservation_pk`),
  ADD UNIQUE KEY `transaction_pk_UNIQUE` (`transaction_pk`),
  ADD KEY `FK_idTag_r_idx` (`id_tag`),
  ADD KEY `reservation_start_idx` (`start_datetime`),
  ADD KEY `reservation_expiry_idx` (`expiry_datetime`),
  ADD KEY `reservation_status_idx` (`status`),
  ADD KEY `FK_connector_pk_reserv_idx` (`connector_pk`);

--
-- Indexes for table `schema_version`
--
ALTER TABLE `schema_version`
  ADD PRIMARY KEY (`installed_rank`),
  ADD KEY `schema_version_s_idx` (`success`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`app_id`),
  ADD UNIQUE KEY `settings_id_UNIQUE` (`app_id`);

--
-- Indexes for table `transaction_start`
--
ALTER TABLE `transaction_start`
  ADD PRIMARY KEY (`transaction_pk`),
  ADD UNIQUE KEY `transaction_pk_UNIQUE` (`transaction_pk`),
  ADD KEY `idTag_idx` (`id_tag`),
  ADD KEY `connector_pk_idx` (`connector_pk`),
  ADD KEY `transaction_start_idx` (`start_timestamp`),
  ADD KEY `start_value` (`start_value`),
  ADD KEY `id_tag` (`id_tag`);

--
-- Indexes for table `transaction_stop`
--
ALTER TABLE `transaction_stop`
  ADD PRIMARY KEY (`transaction_pk`,`event_timestamp`),
  ADD KEY `stop_value` (`stop_value`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_pk`),
  ADD KEY `FK_user_ocpp_tag_otpk` (`ocpp_tag_pk`),
  ADD KEY `FK_user_address_apk` (`address_pk`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `address`
--
ALTER TABLE `address`
  MODIFY `address_pk` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `charge_box`
--
ALTER TABLE `charge_box`
  MODIFY `charge_box_pk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `charging_profile`
--
ALTER TABLE `charging_profile`
  MODIFY `charging_profile_pk` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `connector`
--
ALTER TABLE `connector`
  MODIFY `connector_pk` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;

--
-- AUTO_INCREMENT for table `connector_status`
--
ALTER TABLE `connector_status`
  MODIFY `connector_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=294;

--
-- AUTO_INCREMENT for table `mdb_connector`
--
ALTER TABLE `mdb_connector`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mdb_cs`
--
ALTER TABLE `mdb_cs`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `mdb_customer`
--
ALTER TABLE `mdb_customer`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `mdb_transaction`
--
ALTER TABLE `mdb_transaction`
  MODIFY `transaction_pk` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `mdb_user`
--
ALTER TABLE `mdb_user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ocpp_tag`
--
ALTER TABLE `ocpp_tag`
  MODIFY `ocpp_tag_pk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `reservation`
--
ALTER TABLE `reservation`
  MODIFY `reservation_pk` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `transaction_start`
--
ALTER TABLE `transaction_start`
  MODIFY `transaction_pk` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_pk` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `charging_schedule_period`
--
ALTER TABLE `charging_schedule_period`
  ADD CONSTRAINT `FK_charging_schedule_period_charging_profile_pk` FOREIGN KEY (`charging_profile_pk`) REFERENCES `charging_profile` (`charging_profile_pk`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
